apiVersion: v1
kind: Config
clusters:
- name: "homelab01"
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyTnpBM05qRTBNREl3SGhjTk1qSXhNakV4TVRJeU16SXlXaGNOTXpJeE1qQTRNVEl5TXpJeQpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyTnpBM05qRTBNREl3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFRL09hUnpZZGdoSHhBV1lsRGp1V0hSbjFlcTQzK3FXYVRBNWFrWngzK0cKenU2TjNKMnZCdE1NZC9rU1ArZlFLNVF0amNXTUo1alNLUENHZ1R6Zy9GSThvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVWYzamNkcDNyUjAxdkhGNy9TdVNzCkgxMHdWeW93Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQUpMdmI5UWcxa09idHZmT3Fva1M1TXpvZ0ZlelNPRXMKZHF6NzJjT0JsSHBKQWlFQWtCZTdyci9TQ2YyTnZheld2bEV3MHlxbWhiVmdUSzZEbHU2NFJPZnNZZzA9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://digital4you.internet-box.ch:6443
contexts:
- name: "m324-team1-m324-team1@"
  context:
    cluster: "homelab01"
    namespace: "m324-team1"
    user: "m324-team1"
users:
- name: "m324-team1"
  user:
    token: "eyJhbGciOiJSUzI1NiIsImtpZCI6IlJDM09VcVN1ckxlQXVNTkY5aW5EU1VBdjBWM0N0dzhxMGV5aHZLU2xFUDAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJtMzI0LXRlYW0xIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6Im0zMjQtdGVhbTEtdG9rZW4iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibTMyNC10ZWFtMSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImNiNjNhN2FlLWI4YWItNDgyNy05N2M2LTRiYTlhNjA2MzJjYyIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDptMzI0LXRlYW0xOm0zMjQtdGVhbTEifQ.HeR_glKV-g3hENh1r6jNxVcyaZ4l3WuGEToZDaCLXq_E3wzfINXWqa7xmQKTENCx7U6U3-qLKuEeukIVg72GzZa_IOJNfryM-F3KFiHB9NmNqFqCiwN1Lgks_YAgT2DRs004gXBML2ixb5NjMH1E2HPiRcpayJ5h9UabVZOwqAbYuc7CYFxmRUDmGTSDCJ5R01rLH0aQfVYsfO6WlrY8Z0MbQFxDBokLR-ODWmzj-0Cf5JGEEf4BpGg6bQVzivsC5636ynmDEt-SJiJIlEWDJJqFVNAaRbiWpkJBn6s-TWj3ttUqirIdkoSK_1J8C0hqyMXXQeZn6TXJZP7rL1775A"
current-context: "m324-team1-m324-team1@"
